# Nmap 7.99 scan initiated Fri Apr 24 01:21:48 2026 as: /usr/lib/nmap/nmap -sV -p- --open -T4 -oA /output/recon/www.universite-paris-saclay.fr_20260424_011826/nmap_full www.universite-paris-saclay.fr
Nmap scan report for www.universite-paris-saclay.fr (129.175.212.146)
Host is up (0.0072s latency).
Not shown: 65533 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE    VERSION
80/tcp  open  http?
443/tcp open  ssl/https?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr 24 01:24:57 2026 -- 1 IP address (1 host up) scanned in 189.02 seconds
