# Nmap 7.99 scan initiated Fri Apr 24 01:19:58 2026 as: /usr/lib/nmap/nmap -sV -sC --open -T4 -oA /output/recon/www.universite-paris-saclay.fr_20260424_011826/nmap_fast www.universite-paris-saclay.fr
Nmap scan report for www.universite-paris-saclay.fr (129.175.212.146)
Host is up (0.0063s latency).
Not shown: 997 filtered tcp ports (no-response), 1 filtered tcp ports (admin-prohibited)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE   VERSION
80/tcp  open  http?
|_http-title: Did not follow redirect to https://www.universite-paris-saclay.fr/
443/tcp open  ssl/https
| tls-alpn: 
|   http/1.1
|_  h2
| ssl-cert: Subject: commonName=www.universite-paris-saclay.fr/organizationName=UNIVERSITE PARIS-SACLAY/stateOrProvinceName=\xC3\x8Ele-de-France/countryName=FR
| Subject Alternative Name: DNS:www.universite-paris-saclay.fr, DNS:universite-paris-saclay.fr
| Not valid before: 2026-03-17T11:00:02
|_Not valid after:  2026-10-02T11:00:01
|_ssl-date: TLS randomness does not represent time

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr 24 01:21:48 2026 -- 1 IP address (1 host up) scanned in 110.16 seconds
