_src                 (Status: 307) [Size: 15] [--> https://vercel.com/deployments/getvesto.vercel.app/source]
admin.php            (Status: 403) [Size: 59]
cgi-bin              (Status: 403) [Size: 59]
cgi-bin2             (Status: 403) [Size: 59]
cgi-bin/             (Status: 403) [Size: 59]
index.php            (Status: 403) [Size: 59]
index.html           (Status: 200) [Size: 521]
info.php             (Status: 403) [Size: 59]
phpinfo.php          (Status: 403) [Size: 59]
wp-admin             (Status: 403) [Size: 59]
wp-content           (Status: 403) [Size: 59]
wp-config            (Status: 403) [Size: 59]
wp-includes          (Status: 403) [Size: 59]
wp-login             (Status: 403) [Size: 59]
xmlrpc.php           (Status: 403) [Size: 59]
xmlrpc_server.php    (Status: 403) [Size: 59]
