# Nmap 7.99 scan initiated Fri Apr 24 01:15:26 2026 as: /usr/lib/nmap/nmap -sV -sC --open -T4 -oA /output/recon/universite-paris-saclay.fr_20260424_011435/nmap_fast universite-paris-saclay.fr
Nmap scan report for universite-paris-saclay.fr (129.175.212.146)
Host is up (0.0063s latency).
rDNS record for 129.175.212.146: www.universite-paris-saclay.fr
Not shown: 998 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE   VERSION
80/tcp  open  http?
|_http-title: Did not follow redirect to https://universite-paris-saclay.fr/
443/tcp open  ssl/https
| ssl-cert: Subject: commonName=www.universite-paris-saclay.fr/organizationName=UNIVERSITE PARIS-SACLAY/stateOrProvinceName=\xC3\x8Ele-de-France/countryName=FR
| Subject Alternative Name: DNS:www.universite-paris-saclay.fr, DNS:universite-paris-saclay.fr
| Not valid before: 2026-03-17T11:00:02
|_Not valid after:  2026-10-02T11:00:01
| tls-alpn: 
|   http/1.1
|_  h2
|_ssl-date: TLS randomness does not represent time

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr 24 01:17:15 2026 -- 1 IP address (1 host up) scanned in 109.61 seconds
