# Nmap 7.99 scan initiated Fri Apr 24 01:17:15 2026 as: /usr/lib/nmap/nmap -sV -p- --open -T4 -oA /output/recon/universite-paris-saclay.fr_20260424_011435/nmap_full universite-paris-saclay.fr
Nmap scan report for universite-paris-saclay.fr (129.175.212.146)
Host is up (0.0054s latency).
rDNS record for 129.175.212.146: www.universite-paris-saclay.fr
Not shown: 65533 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE    VERSION
80/tcp  open  http?
443/tcp open  ssl/https?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr 24 01:20:24 2026 -- 1 IP address (1 host up) scanned in 188.38 seconds
