_src                [36m (Status: 307)[0m [Size: 15][34m [--> https://vercel.com/deployments/getvesto.vercel.app/source][0m
admin.php           [33m (Status: 403)[0m [Size: 59]
cgi-bin2            [33m (Status: 403)[0m [Size: 59]
cgi-bin/            [33m (Status: 403)[0m [Size: 59]
cgi-bin             [33m (Status: 403)[0m [Size: 59]
index.html          [32m (Status: 200)[0m [Size: 521]
index.php           [33m (Status: 403)[0m [Size: 59]
info.php            [33m (Status: 403)[0m [Size: 59]
phpinfo.php         [33m (Status: 403)[0m [Size: 59]
wp-admin            [33m (Status: 403)[0m [Size: 59]
wp-config           [33m (Status: 403)[0m [Size: 59]
wp-content          [33m (Status: 403)[0m [Size: 59]
wp-includes         [33m (Status: 403)[0m [Size: 59]
wp-login            [33m (Status: 403)[0m [Size: 59]
xmlrpc.php          [33m (Status: 403)[0m [Size: 59]
xmlrpc_server.php   [33m (Status: 403)[0m [Size: 59]
