# Nmap 7.99 scan initiated Thu Apr 23 23:37:27 2026 as: /usr/lib/nmap/nmap -sV -p- --open -T4 -oA /output/recon/universite-paris-saclay.fr_20260423_233454/nmap_full universite-paris-saclay.fr
Nmap scan report for universite-paris-saclay.fr (129.175.212.146)
Host is up (0.0032s latency).
rDNS record for 129.175.212.146: www.universite-paris-saclay.fr
Not shown: 65533 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
80/tcp  open  http     lighttpd
443/tcp open  ssl/http lighttpd

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr 23 23:39:10 2026 -- 1 IP address (1 host up) scanned in 102.63 seconds
