# Nmap 7.99 scan initiated Thu Apr 23 23:36:59 2026 as: /usr/lib/nmap/nmap -sV -sC --open -T4 -oA /output/recon/universite-paris-saclay.fr_20260423_233454/nmap_fast universite-paris-saclay.fr
Nmap scan report for universite-paris-saclay.fr (129.175.212.146)
Host is up (0.0023s latency).
rDNS record for 129.175.212.146: www.universite-paris-saclay.fr
Not shown: 998 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
80/tcp  open  http     lighttpd
|_http-server-header: Lighttpd
|_http-title: Did not follow redirect to https://mabbox.bytel.fr:443/intercept.html
443/tcp open  ssl/http lighttpd
|_http-title: Did not follow redirect to https://mabbox.bytel.fr:443/intercept.html
|_ssl-date: TLS randomness does not represent time
|_http-server-header: Lighttpd
| tls-alpn: 
|   http/1.0
|_  http/1.1
| ssl-cert: Subject: commonName=mabbox.bytel.fr/organizationName=Bouygues Telecom SA/countryName=FR
| Subject Alternative Name: DNS:mabbox.bytel.fr
| Not valid before: 2026-01-19T00:00:00
|_Not valid after:  2027-01-19T23:59:59

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr 23 23:37:27 2026 -- 1 IP address (1 host up) scanned in 27.97 seconds
